<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaColetaActivity">

    <TextView
        android:id="@+id/tvAgendarColetaTitulo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Agendar coleta"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibAgendarColetaFoto"
        android:layout_width="224dp"
        android:layout_height="213dp"
        android:contentDescription="Botao adicionar foto coleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAgendarColetaTitulo"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tvAgendarColetaFoto"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Adicionar foto do aparelho a ser coletado (TBD)"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibAgendarColetaFoto" />

    <EditText
        android:id="@+id/etAgendarColetaTipoAparelho"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:autofillHints="tipoAparelho"
        android:ems="10"
        android:hint="Tipo de aparelho"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAgendarColetaFoto" />

    <EditText
        android:id="@+id/etAgendarColetaEndereco"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints="enderecoColeta"
        android:ems="10"
        android:hint="Endereço para coleta"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgendarColetaTipoAparelho" />

    <EditText
        android:id="@+id/etAgendarColetaData"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints="dataColeta"
        android:ems="10"
        android:hint="Data para coleta"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgendarColetaEndereco" />

    <EditText
        android:id="@+id/etAgendarColetaHora"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:autofillHints="coletaHora"
        android:ems="10"
        android:hint="Hora para coleta"
        android:inputType="time"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgendarColetaData" />

    <Button
        android:id="@+id/btnAgendarColetaCriar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Agendar"
        app:layout_constraintBottom_toTopOf="@+id/btnAgendarColetaVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnAgendarColetaVoltar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>